ROOT_USER_EMAIL= EXAMPLE@EXAMPLE.com
ROOT_USER_PASSWORD= EXAMPLE_PASSWORD
ROOT_USER_LAST_NAME= EXAMPLE_USER_LAST_NAME
ROOT_USER_FIRST_NAME= EXAMPLE_USER_FIRST_NAME
ROOT_USER_PASSWORD_SECURE=EXAMPLE_PASSWORD_SECURE
HASHING_SALT_ROUNDS= EXAMPLE_HASHING_SALT_ROUNDS