version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.node
    volumes:
      - ..:/workspace:cached
      - vwanu-node-modules:/workspace/node_modules  # ✅ Correct path
      - /var/run/docker.sock:/var/run/docker.sock

    command : bash -c  "ls -la && sleep infinity"
    # command: bash -c "npm run typeorm:migration:run && sleep infinity"
    network_mode: service:db
    # depends_on:
    #   db:
    #     condition: service_healthy

  db:
    build:
      context: .
      dockerfile: Dockerfile.db
    restart: unless-stopped
    volumes:
      - vwanu-postgres-data:/var/lib/postgresql/data  # ✅ Correct name
    environment:
      POSTGRES_PASSWORD: 1234567890
      POSTGRES_USER: vwanu
      POSTGRES_DB:  social-media-api
    # healthcheck:
    #   test: ["CMD-SHELL", "pg_isready -U vwanu -d 1234567890"]
    #   interval: 5s
    #   timeout: 5s
    #   retries: 5

volumes:
  vwanu-postgres-data:
  vwanu-node-modules: